{
  // Game / browser-runtime sources. This is the config Vite picks up by default
  // for esbuild transform options. Strictness lives in tsconfig.base.json so the
  // game and Node/tooling configs (tsconfig.node.json) can never drift apart.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": ["src"]
}
